<!--
Copyright 2020 Florian Weßel <florianwessel@gmx.net>.
SPDX-FileCopyrightText: 2021 Florian Weßel <florianwessel@gmx.net>

SPDX-License-Identifier: GPL-2.0-or-later
-->
<RCC>
    <qresource prefix="/mediaserver">
        <file>icon/MediaServerPlugin.png</file>
        <file>qml/controls/MediaServerButton.qml</file>
        <file>qml/views/MediaServerView.qml</file>
        <file>qml/controls/ServerItemButton.qml</file>
        <file>qml/views/ServerItemView.qml</file>
        <file>icon/MediaServerFolder.png</file>
        <file>icon/MediaServerItem.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
